'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">challenge-api-2022 documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AuthModule.html\" data-type=\"entity-link\" >AuthModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-AuthModule-d5808586d40214bcc444e1d38e5088de78384c18abd8db7130707877726b2a4a4119917c1a44cfea69d3229fc386338c36852a1114fd80bdfb201758ace2999b"' : 'data-target="#xs-controllers-links-module-AuthModule-d5808586d40214bcc444e1d38e5088de78384c18abd8db7130707877726b2a4a4119917c1a44cfea69d3229fc386338c36852a1114fd80bdfb201758ace2999b"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AuthModule-d5808586d40214bcc444e1d38e5088de78384c18abd8db7130707877726b2a4a4119917c1a44cfea69d3229fc386338c36852a1114fd80bdfb201758ace2999b"' : 'id="xs-controllers-links-module-AuthModule-d5808586d40214bcc444e1d38e5088de78384c18abd8db7130707877726b2a4a4119917c1a44cfea69d3229fc386338c36852a1114fd80bdfb201758ace2999b"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AuthController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AuthController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AuthModule-d5808586d40214bcc444e1d38e5088de78384c18abd8db7130707877726b2a4a4119917c1a44cfea69d3229fc386338c36852a1114fd80bdfb201758ace2999b"' : 'data-target="#xs-injectables-links-module-AuthModule-d5808586d40214bcc444e1d38e5088de78384c18abd8db7130707877726b2a4a4119917c1a44cfea69d3229fc386338c36852a1114fd80bdfb201758ace2999b"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AuthModule-d5808586d40214bcc444e1d38e5088de78384c18abd8db7130707877726b2a4a4119917c1a44cfea69d3229fc386338c36852a1114fd80bdfb201758ace2999b"' : 'id="xs-injectables-links-module-AuthModule-d5808586d40214bcc444e1d38e5088de78384c18abd8db7130707877726b2a4a4119917c1a44cfea69d3229fc386338c36852a1114fd80bdfb201758ace2999b"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AuthService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AuthService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/JwtStrategy.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JwtStrategy</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/LocalStrategy.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LocalStrategy</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CommonModule.html\" data-type=\"entity-link\" >CommonModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/EventsModule.html\" data-type=\"entity-link\" >EventsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-EventsModule-c70748024bca808b5c1f715ef1e18631247941e105048893108a4856d2ca62b5446b01f288683b7e73482956c66bf2df9cdbb96831af55af45af2acb1ea93ded"' : 'data-target="#xs-controllers-links-module-EventsModule-c70748024bca808b5c1f715ef1e18631247941e105048893108a4856d2ca62b5446b01f288683b7e73482956c66bf2df9cdbb96831af55af45af2acb1ea93ded"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-EventsModule-c70748024bca808b5c1f715ef1e18631247941e105048893108a4856d2ca62b5446b01f288683b7e73482956c66bf2df9cdbb96831af55af45af2acb1ea93ded"' : 'id="xs-controllers-links-module-EventsModule-c70748024bca808b5c1f715ef1e18631247941e105048893108a4856d2ca62b5446b01f288683b7e73482956c66bf2df9cdbb96831af55af45af2acb1ea93ded"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/EventsController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EventsController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-EventsModule-c70748024bca808b5c1f715ef1e18631247941e105048893108a4856d2ca62b5446b01f288683b7e73482956c66bf2df9cdbb96831af55af45af2acb1ea93ded"' : 'data-target="#xs-injectables-links-module-EventsModule-c70748024bca808b5c1f715ef1e18631247941e105048893108a4856d2ca62b5446b01f288683b7e73482956c66bf2df9cdbb96831af55af45af2acb1ea93ded"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-EventsModule-c70748024bca808b5c1f715ef1e18631247941e105048893108a4856d2ca62b5446b01f288683b7e73482956c66bf2df9cdbb96831af55af45af2acb1ea93ded"' : 'id="xs-injectables-links-module-EventsModule-c70748024bca808b5c1f715ef1e18631247941e105048893108a4856d2ca62b5446b01f288683b7e73482956c66bf2df9cdbb96831af55af45af2acb1ea93ded"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/EventsBizService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EventsBizService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/EventsService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >EventsService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UsersModule.html\" data-type=\"entity-link\" >UsersModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-UsersModule-2603ccc77f92a9a24ff47ad4285066b389fe62ee0f2f2e74bb299f0cc3503ad9dafc93d68a8fd0f832171996d1669a34233ee96bee6170e67420b42e2881721c"' : 'data-target="#xs-controllers-links-module-UsersModule-2603ccc77f92a9a24ff47ad4285066b389fe62ee0f2f2e74bb299f0cc3503ad9dafc93d68a8fd0f832171996d1669a34233ee96bee6170e67420b42e2881721c"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UsersModule-2603ccc77f92a9a24ff47ad4285066b389fe62ee0f2f2e74bb299f0cc3503ad9dafc93d68a8fd0f832171996d1669a34233ee96bee6170e67420b42e2881721c"' : 'id="xs-controllers-links-module-UsersModule-2603ccc77f92a9a24ff47ad4285066b389fe62ee0f2f2e74bb299f0cc3503ad9dafc93d68a8fd0f832171996d1669a34233ee96bee6170e67420b42e2881721c"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UsersController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-UsersModule-2603ccc77f92a9a24ff47ad4285066b389fe62ee0f2f2e74bb299f0cc3503ad9dafc93d68a8fd0f832171996d1669a34233ee96bee6170e67420b42e2881721c"' : 'data-target="#xs-injectables-links-module-UsersModule-2603ccc77f92a9a24ff47ad4285066b389fe62ee0f2f2e74bb299f0cc3503ad9dafc93d68a8fd0f832171996d1669a34233ee96bee6170e67420b42e2881721c"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UsersModule-2603ccc77f92a9a24ff47ad4285066b389fe62ee0f2f2e74bb299f0cc3503ad9dafc93d68a8fd0f832171996d1669a34233ee96bee6170e67420b42e2881721c"' : 'id="xs-injectables-links-module-UsersModule-2603ccc77f92a9a24ff47ad4285066b389fe62ee0f2f2e74bb299f0cc3503ad9dafc93d68a8fd0f832171996d1669a34233ee96bee6170e67420b42e2881721c"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UsersBizService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersBizService</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UsersService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UsersService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/Event.html\" data-type=\"entity-link\" >Event</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/EventDTO.html\" data-type=\"entity-link\" >EventDTO</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/ExceptionsFilter.html\" data-type=\"entity-link\" >ExceptionsFilter</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/User.html\" data-type=\"entity-link\" >User</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserDTO.html\" data-type=\"entity-link\" >UserDTO</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/FakeUsersService.html\" data-type=\"entity-link\" >FakeUsersService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JwtAuthGuard.html\" data-type=\"entity-link\" >JwtAuthGuard</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JwtStrategy.html\" data-type=\"entity-link\" >JwtStrategy</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LocalAuthGuard.html\" data-type=\"entity-link\" >LocalAuthGuard</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LocalStrategy.html\" data-type=\"entity-link\" >LocalStrategy</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/Consent.html\" data-type=\"entity-link\" >Consent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/JwtPayload.html\" data-type=\"entity-link\" >JwtPayload</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/JwtSign.html\" data-type=\"entity-link\" >JwtSign</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Payload.html\" data-type=\"entity-link\" >Payload</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/enumerations.html\" data-type=\"entity-link\">Enums</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/typealiases.html\" data-type=\"entity-link\">Type aliases</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));